{
	"ideas": {
		"gsocideas": "Google Summer of Code/2020/Ideas for projects",
		"outreachyideas": "Outreachy/Round 20/Ideas for projects"
	},
	"streams": {
		"gsoc": "general",
		"gsod": "general",
		"outreachy": "outreachy21"
	},
	"pages": {
		"gsoc": "https://www.mediawiki.org/wiki/Google_Summer_of_Code/2020",
		"gsod": "https://www.mediawiki.org/wiki/Season_of_Docs/2020",
		"outreachy": "https://www.mediawiki.org/wiki/Outreachy/Round_21"
	},
	"orgadmins": {
		"Srishti Sethi": "Email: ssethi@wikimedia.org",
		"Pavithra Eswaramoorthy": "Email: pavithraes@outlook.com",
		"gopavasanth": "Email: gopavasanth1999@gmail.com"
	},
	"botadmins": [
		"1994constant@gmail.com",
		"alangiderick@gmail.com",
		"bansal.medha@gmail.com",
		"pavithraes@outlook.com",
		"ssethi@wikimedia.org"
	]
}
